/***** FONTES *****/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

/***** fim FONTES *****/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-black: #000;
    --button-color: #E0E0E0;
    --color-white: #fff;
    --font-Montserrat: 'Montserrat', sans-serif;
    --font-Lora: 'Lora', serif;
}

body {
    background-color: var(--color-white);
    overflow-x: hidden !important;
    width: fit-content;
    display: flex;
    flex-direction: column;
    position: relative;
}

body > * {
    width: 100vw;
}

.medium-opacity {
    opacity: 0.5;
}

.d-flex {
    display: flex;
}

.top-screen {
    overflow: hidden;
    --height: 130vh;
    height: var(--height);
    height: fit-content;
}

.top-screen .athlete-slider {
    width: 100%;
    height: 100vh;
    max-height: 100vh;
    position: relative;
}

.top-screen .athlete-slider div::after {
    content: '';
    display: block;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    opacity: 1;
    height: var(--height);
}

.top-screen .athlete-slider .third--item img {
    min-width: 60%;
}

.top-screen .athlete-slider .first--item.selected::after {
    background-image: linear-gradient(
        90deg, 
        rgb(0, 0, 0),
        rgb(0, 0, 0),
        rgba(0, 0, 0, 50%),
        rgba(0, 0, 0, 0)
    );
}

.top-screen .athlete-slider .second--item.selected::after {
    background-image: linear-gradient(
        90deg, 
        rgb(0, 0, 0),
        rgb(0, 0, 0),
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0)
    )
}

.top-screen .athlete-slider .third--item.selected::after {
    background-image: linear-gradient(
        90deg, 
        rgb(0, 0, 0),
        rgb(0, 0, 0),
        rgb(0, 0, 0),
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0)
    );
}

.top-screen .athlete-slider .item {
    opacity: 0;
    transition: opacity 1s cubic-bezier(0, 0, 0, 0.82);
}

.top-screen .athlete-slider img {
    min-width: 100%;
    height: var(--height);
    position: absolute;
    right: 0;
}

.top-screen .athlete-slider .item.selected {
    opacity: 1;
}

.top-screen-container {
    position: absolute;
    top: 0;
    margin: 0 10%;
    color: #fff;
}

.top-screen-container .logo {
    margin-top: 25px;
    position: absolute;
}

/***** CONTEÚDO PÁGINA TOPO *****/
.bold {
    font-weight: bolder;
}

button { /*Resetar estilo de todos os botões*/
    background-color: unset;
    outline: none;
    color: unset;
    border: none;
}

.hero-section {
    font-family: var(--font-Montserrat);
}

.top-screen-container .hero-section h1 {
    font-family: var(--font-Lora) !important;
    font-size: 64px;
    margin-top: 1.5em;
}

.hero-section .hero-content {
    max-height: 10vh;
    margin-top: 10px;
    font-size: 56px;

    display: flex;
}

.hero-section .hero-content .hero-group {
    font-weight: bolder;
    width: 300px;
    height: 70px;

    margin-left: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

.hero-section .hero-name {
    transition: margin-top 1s cubic-bezier(0, 0, 0, 0.82);
    position: absolute;
    margin-top: 80px;
}

.hero-section .hero-name.selected {
    margin-top: 0;
}

 .hero-section .buttons {
    margin-top: 55px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

 .hero-section .buttons button {
    font-size: 18px;
    border-radius: 4px;
    min-width: 30%;
    padding: 15px 0;
    cursor: pointer;
    box-shadow: 0 2px 2px 0 #000;
}

 .hero-section .buttons #invest {
    background-color: var(--button-color);
    color: #000;
}

 .hero-section .buttons #startups {
    border: 1px solid var(--button-color);
    color: #fff;
}

.hero-section .hero-description {
    width: 65%;
    height: 100px;
    margin-top: 90px;
}

.hero-section .hero-description > div:first-child {
    height: 100%;

    overflow: hidden;
    position: relative;
    display: flex;
}

.hero-section .hero-description p {
    transition: margin-top 1s cubic-bezier(0, 0, 0, 0.82);
    margin-top: 20em;
    position: absolute;
    display: flex;
}

.hero-section .hero-description p.selected {
    margin-top: 0;
}

.hero-section .hero-description i {
    font-size: 30px;
    margin-right: 20px;
    margin-left: 2px;
}

.hero-section .hero-description p > span {
}

.bars-group {
    margin-top: 20px;
    width: 100%;
    height: 10px;

    position: relative;
    display: flex;
    align-items: center;
    align-self: end;
}

.bars-group .bar {
    background-color: #fff;
    opacity: 0.2;
    width: 100%;
    padding: 2px;
}

.bars-group .main-bar {
    background-color: #fff;
    padding: 2px;

    transition: all .5s cubic-bezier(0, 0, 0, 0.82);
    width: 33.3%;
    position: absolute;
    left: 0;
}
/***** fim CONTEÚDO PÁGINA TOPO *****/


/***** CONTEÚDO ABOUT US *****/
.main-about {
    font-family: var(--font-Montserrat);

    height: 100vh;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 2%;
    justify-items: center;
    align-items: center;
    gap: 20px;
}

.main-about > section:first-child {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.main-about > section:first-child #the-rock {
    max-width: 80%;
}

.main-about > section .title-group {
    align-self: flex-end;
    display: flex;
    flex-direction: column;
}

.main-about > section .title-group i {
    align-self: flex-end;
    font-size: 50px;
}

.main-about .title-about {
    font-family: var(--font-Lora);
    font-size: 48px;

    display: flex;
    flex-direction: column;
}

.main-about .section-investor, .section-investor .questions-group {
    font-weight: 500;
    
    height: 30rem;
    max-width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.section-investor .questions-group .questions-item::after {
    content: '';
    background-color: #363636;
    opacity: .1;
    padding: .1px;
    margin-top: 15px;

    width: auto;
    display: block;
}

.questions-group .questions-item span.bold {
    position: relative;
}

.questions-group .questions-item span.bold::after {
    content: '';
    display: block;
    padding: .5px;
    width: 0;
    background-color: #000;
    opacity: 0.5;
    transition: all 1s ease-in-out;
    
    position: absolute;
    bottom: 0;
    left: 0;
}

.questions-group:hover .questions-item span.bold:after {
    width: 100%;
    opacity: 1;
}


.section-investor > p:first-child {
    font-size: 26px;
}

.section-investor .questions-group .questions-item h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.section-investor .questions-group .questions-item p {
}

.main-about .section-investor button.investor-button{
    background-color: var(--color-black);
    color: var(--color-white);
    font-size: 18px;
    border-radius: 4px;
    min-width: 30%;
    padding: 15px 15%;
    cursor: pointer;
    transition: transform 1s, box-shadow 1s ease-in-out;
    box-shadow: 0 2px 2px 0 #000;
}

.main-about .section-investor button.investor-button:hover{
    transform: translate(10px, -10px);
    box-shadow: -6px 6px 2px 0 rgba(128, 128, 128, 0.6);
}

section.bars-right {
    margin-right: 50px;

    align-self: center;
    justify-content: right;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
}

section.bars-right .bar-right {
    background-color: rgb(128, 128, 128);
    padding: 1.5px;
    width: 100%;
}

section.bars-right .bar-extended {
    width: 200%;
}
/***** fim CONTEÚDO ABOUT US *****/


/***** CONTEÚDO DETAILS *****/
.underline {
    text-decoration: underline;
}

.details-invest {
    background-color: var(--color-black);
    color: var(--color-white);
    font-family: var(--font-Montserrat);

    height: 150vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 100px;
    position: relative;
}

.details-invest .container-details {
    width: 69%;
    display: flex;
    flex-direction: column;
}

.details-invest .container-details article {
    z-index: 999;
    position: absolute;
    align-self: flex-end;

    display: flex;
    justify-content: center;
}

.details-invest .container-details article > span {
    display: flex;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}

.details-invest .container-details article span i {
    font-size: 20px;
}

.container-details article #previous-chart::after {
    content: '';
    position: relative;
    background-color: #363636;
    padding: 10px 1px;

    margin: 0 20px;
    cursor: default;
}

/* CRIANDO O GRID */
.details-invest .grid-details {
    overflow: hidden;
    width: 100%;
}

.grid-details .grid-container {
    width: 300%;
    display: flex;
    gap: 2px;
    transition: transform 1s ease-in-out;
    transform: translateX(0%);
}

.grid-details .grid-container .grid-carousel {
    margin: 0 20px;
    width: fit-content;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    align-items: center;
}

.grid-carousel .description-invest, 
.grid-carousel .chart-section {
    grid-row: 2;
    display: flex;
}
/* ======= */

.grid-carousel .description-invest {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    column-gap: 20px;
}

.grid-carousel .description-invest::before {
    content: '';
    background-color: #363636;
    position: absolute;
    padding: 1px;
    height: 100%;
    justify-self: center;
    align-self: center;
}

.col-1 { grid-column: 1; }
.row-1 { grid-row: 1; }
.col-2 { grid-column: 2; }

.grid-carousel .chart-section {
    flex-direction: column;
    width: fit-content;
}

.details-invest h1 {
    text-transform: uppercase;
    font-family: var(--font-Lora);
    font-size: 32px;
}

.grid-carousel .title-detail p {
    font-size: 24px;
    text-decoration: underline;
}

.grid-carousel .description-invest p {
    text-decoration: underline;
}

.grid-carousel img {
    width: 100%;
}

.details-invest section.bars-right {
    position: absolute;
    right: 0;   
    width: 25px;
}

.container-details .progressBar-invest {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-details .progressBar-invest .main-bar {
    transition: left 1s ease-in-out;
}

.invest-test {
    font-family: var(--font-Montserrat);
    color: #000;
    
    width: 69%;
    height: 150vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -96vh;
}

.invest-test .header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.invest-test .header h1 {
    color: #fff;
    text-transform: uppercase;
    font-family: var(--font-Lora);
    font-size: 32px;
}

.invest-test .header img {
    width: 100%;
}

.invest-test section.bars-right {
    position: absolute;
    right: -23%;
    width: 25px;
}

.invest-test .text-group {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}

.invest-test .text-group > * {
    width: 50%;
}

.text-group .icons-group {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    opacity: 0.1;
}

.text-group .icons-group > i {
    font-size: 600%;
}
/***** fim CONTEÚDO DETAILS *****/

/*****  NEWS *****/
.buz-news {
    font-family: var(--font-Montserrat);
    height: fit-content;
    margin-top: 70vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    gap: 100px;
}

.buz-news .sec-news-01,
.buz-news .sec-news-02 {
    display: grid;
    grid-template-columns: 1fr 1fr 8%;
    align-items: center;
    justify-items: end;
}

.buz-news .sec-news-02 {
    grid-template-columns: 1fr 8%;
}

.buz-news .sec-news-01 .buz-famous {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.buz-news .sec-news-01 .buz-famous > div {
    text-align: center;
}

.buz-news .description {
    width: 60%;
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
}

.buz-news .description h1 {
    font-family: var(--font-Lora);
    font-size: 36px;
}

.buz-news .sec-news-01 .description h1::after {
    content: '';
    background-image: linear-gradient(
        90deg,
        #000 -10%,
        #e4e4e4 100%
        );
    padding: 1.5px;
    border-radius: 5px;
    display: flex;
    margin-top: 20px;
}

.buz-news .description button {
    font-size: 18px;
    cursor: pointer;
    padding-bottom: 15px;
    border-bottom: 1px solid #e4e4e4;
}


.buz-news .sec-news-02 .description {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    width: 75%;
}

.buz-news .sec-news-02 .description > div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.buz-news .sec-news-02 .description > *,
.buz-news .sec-news-02 .description img {
    width: 100%;
}

.buz-news .sec-news-02 .description h2 {
    font-family: var(--font-Montserrat);
    font-size: 18px;
}

.buz-news .sec-news-02 .description p {
    font-family: var(--font-Montserrat);
}



.buz-news section.bars-right {
    position: absolute;
    right: 0;
    width: 25px
}

.buz-news section.bar-right {
    margin-right: 0;
}
/***** fim NEWS *****/


/***** FOR STARTUPS *****/
.for-startups {
    color: #fff;
    background-color: var(--color-black);
    font-family: var(--font-Montserrat);

    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.for-startups .description {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 63%;
}

.for-startups .description > div {
    height: 100%;
    width: 22%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}

.for-startups .description div h1 {
    font-family: var(--font-Lora);
    font-size: 36px;
    align-self: flex-start;
}

.for-startups .description .icons-group {
    display: flex;
    gap: 20px;
}

.for-startups .description .icons-group i {
    font-size: 350%;
}

.for-startups button {
    font-weight: bold;
    background-color: #fff;
    color: #000;
    font-size: 18px;
    border-radius: 4px;
    min-width: 30%;
    padding: 15px 25%;
    cursor: pointer;
    transition: transform 1s, box-shadow 1s ease-in-out;
    box-shadow: 0 2px 2px 0 #000;
    align-self: flex-start;
}

.for-startups button:hover {
    transform: translate(10px, -10px);
    box-shadow: -6px 6px 2px 0 rgba(128, 128, 128, 0.6);
}

.for-startups .bars-right {
    position: absolute;
    right: 0;
    width: 25px;
}

/***** fim FOR STARTUPS *****/


/***** SLIDER IMGAES *****/
.slider-images {
    overflow: hidden;
    background-color: #000;
    height: 100vh;
    z-index: 999;
}

.slider-images .groups {
    display: flex;
    position: relative;
}

.slider-images .groups > div {
    display: flex;
    margin: 10px 0;
}

.slider-images .groups > div img { 
    margin: 0 10px;
}

.slider-images .groups.group-1 { left: -10%; }
.slider-images .groups.group-2 {  }
.slider-images .groups.group-3 { left: -20%; }
/***** fim SLIDER IMGAES *****/


footer {
    font-family: var(--font-Montserrat);
    background-color: #000;
    color: #fff;
    height: 100vh;
}

footer .sponsorship {
    background-color: #fff;
    overflow: hidden;
   
    height: 200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
} 

footer .sponsorship div {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

footer .list-about-us {
    height: 74%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

footer .list-about-us .footer-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list-about-us .footer-container > div {
    padding: 30px 0;
    width: 65%;
    justify-content: space-between;
    position: relative;
}

.list-about-us .footer-container > div:first-child::after {
    content: '';
    background-color: #fff;
    padding: 1px;
    border-radius: 5px;
    opacity: 0.5;
    margin-top: 20px;

    width: 100%;
    position: absolute;
    bottom: 0;
}

.list-about-us .footer-container .list-group {
    gap: 50px;
}

.list-about-us .footer-container img {
    width: 100%;
}

.list-about-us .footer-container .social-midia i {
    margin: 0 20px;
    font-size: 20px;
}

.list-about-us .list-group ul {
    list-style: none;
}

.list-about-us .list-group ul li {
    margin: 10px 0;
}
