@media only screen and (max-width: 800px){
    body {
        width: 100vw;
    }

    .top-screen {
        overflow: hidden;

        --height: 130vh;
        height: var(--height);
    }

    .top-screen .athlete-slider img {
        right: -12em;
        height: var(--height);
    }

    .top-screen .athlete-slider div::after {
        height: var(--height);
    }

    .top-screen-container {
        margin: 0;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .top-screen-container .logo {
        align-self: flex-start;
        margin: 3% 10%;
    }

    .top-screen-container .hero-section {
        width: 100vw;
        margin: 0;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .top-screen-container .hero-section > h1 {
        font-size: 24pt;
    }

    .hero-section .hero-content {
        font-size: 15pt;
    }

    .hero-section .hero-content .hero-group  {
        width: 120px;
        height: 30px;
    }

    .hero-section .buttons button {
        flex: 1 1 60%;
    }

    .hero-section .hero-description {
        width: 80%;
        height: 150px;
    }

    .hero-section .hero-description > div:first-child {
        height: 150px;
    }

    .hero-section .hero-description p {
        width: auto;
    }

    .hero-section .hero-description p > span {
        font-size: 12pt;
    }

    .bars-group {
        min-width: 75%;
    }

    .bars-group .bar {
        width: 100%;
    }


    /***** CONTEÚDO ABOUT US *****/
    .main-about {
        position: relative;
        grid-template-columns: 1fr;
        grid-auto-flow: dense;
        display: grid;
        align-items: center;
        justify-items: start;
    }

    .main-about > section:first-child {
        grid-column: 2;
        grid-row: 2;
        justify-content: center;
    }

    .main-about > section:first-child #the-rock {
        align-self: center;
    }

    .main-about .section-investor {
        grid-column: 2;
        grid-row: 1;
        gap: 10px;
        margin: 30% 0 0 0;
    }

    .main-about .section-investor p {
        font-size: 20px;
    }

    .section-investor .questions-group .questions-item h2 {
        font-size: 16px;
    }

    .main-about .title-group {
        position: absolute;
        top: 0px;
        width: 100%;
        align-items: flex-start;
    }

    .main-about .title-group h1 {
        font-size: 32px;
        margin: 20px;
        position: relative;
        display: flex;
        flex-direction: column;
    }
    
    .main-about .title-group h1 i {
        position: absolute;
        left: 0;
        top: 100%;
        transform: rotate(135deg) !important;
        font-size: 40px;
    }

    .main-about .section-investor button.investor-button {
        display: none;
    }


    .main-about section.bars-right {
        display: none;
    }

    /***** fim CONTEÚDO ABOUT US *****/

}